env:
  - DB=mysql
# before_install:
#   - sudo apt-get install libicu-dev -y
#   - sudo apt-get install libqt4-dev libqtwebkit-dev -y
#   - gem install charlock_holmes -v="0.6.8"
branches:
  only:
    - 'master'
rvm:
  - 1.9.2
  - 1.9.3
services:
  - mysql
before_script:
  - "cp config/database.yml.$DB config/database.yml"
  - "cp config/config.yml.example.yml config/config.yml"
  - "bundle exec rake db:create RAILS_ENV=test"
  - "bundle exec rake db:migrate RAILS_ENV=test"
  # - "bundle exec rake db:seed_fu RAILS_ENV=test"
  - "sh -e /etc/init.d/xvfb start"
script: "bundle exec rake travis"