
ol#interesting_items-list {
  text-align: left;
  padding-left: 0px;

  li {
    padding: 12px;
    display:inline-block;
    border-right: 1px solid #DFDFDF;
    height:100%;

    .interesting_items-details {
      text-align: center;
    }
    .interesting_items-image {
      height:85px;
    }
  }
}

div {
  color: #3F3D42;
  #featured_description {
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    line-height: 1.3;
    font-size: 22px;
    color: #5F5D62;
  }
}
#featured_image {
  padding-bottom:7px;
}
